<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BankApi.dbo.deanOffice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="deanOffice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="nvarchar" MaxLength="50" />
    <Property Name="faculty" Type="nvarchar" MaxLength="50" />
    <Property Name="dateTime" Type="nvarchar(max)" />
    <Property Name="purpose" Type="nvarchar(max)" />
    <Property Name="receiptId" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="float" />
  </EntityType>
  <EntityType Name="TempBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="payForSemester" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="receiptId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="TempBank" EntityType="Self.TempBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deanOffice" EntityType="Self.deanOffice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[deanOffice].[ID] AS [ID], 
[deanOffice].[studentId] AS [studentId], 
[deanOffice].[faculty] AS [faculty], 
[deanOffice].[dateTime] AS [dateTime], 
[deanOffice].[purpose] AS [purpose], 
[deanOffice].[receiptId] AS [receiptId], 
[deanOffice].[amount] AS [amount]
FROM [dbo].[deanOffice] AS [deanOffice]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>