<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankContext">
    <EntitySetMapping Name="TempBanks">
      <EntityTypeMapping TypeName="BankModel.TempBank">
        <MappingFragment StoreEntitySet="TempBank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="payForSemester" ColumnName="payForSemester" />
          <ScalarProperty Name="receiptId" ColumnName="receiptId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deanOffices">
      <EntityTypeMapping TypeName="BankModel.deanOffice">
        <MappingFragment StoreEntitySet="deanOffice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="receiptId" ColumnName="receiptId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>