<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5486d9af0e2640afb10c2f087684029d" Name="Diagram1">
        <EntityTypeShape EntityType="UISModel.AccountOfficeAuth" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.adminStatu" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.chat" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.Comment" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.cse_courseLayout" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.DeanApprovedEntry" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.DeanOfficeAuth" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.enrolledStudent" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.enrollmentStatu" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.FiEnrolledStudent" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.FiSemesterFee" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.HallFee" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.HallProvostAuth" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.HallTransaction" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.MailAuth" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.NoticeBoard" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.Post" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.SemesterFee" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.Student" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UISModel.TempBank" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="UISModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_DeanApprovedEntry_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_enrolledStudents_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_FiEnrolledStudents_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_FiSemesterFee_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_HallFee_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_HallTransaction_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_Posts_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UISModel.FK_SemesterFee_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>