<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TempBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="payForSemester" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="receiptId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="TempBank" EntityType="Self.TempBank" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>