<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdmissionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="a_alloted">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedFaculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedHall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="a_choice" Relationship="Self.FK_a_alloted_a_choice" FromRole="a_alloted" ToRole="a_choice" />
    <NavigationProperty Name="studentDb" Relationship="Self.FK_a_alloted_studentDb1" FromRole="a_alloted" ToRole="studentDb" />
  </EntityType>
  <EntityType Name="a_choice">
    <Key>
      <PropertyRef Name="userRoll" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userRoll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="merit_position" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="second_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="third_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="forth_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fifth_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sixth_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="seventh_choice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="second_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="third_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="forth_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="a_alloted" Relationship="Self.FK_a_alloted_a_choice" FromRole="a_choice" ToRole="a_alloted" />
  </EntityType>
  <EntityType Name="allotCount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedFaculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedHall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="b_alloted">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="allotedFaculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedHall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="b_choice" Relationship="Self.FK_b_alloted_b_choice" FromRole="b_alloted" ToRole="b_choice" />
    <NavigationProperty Name="studentDb" Relationship="Self.FK_b_alloted_studentDb1" FromRole="b_alloted" ToRole="studentDb" />
  </EntityType>
  <EntityType Name="b_choice">
    <Key>
      <PropertyRef Name="userRoll" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userRoll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="merit_position" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="second_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="third_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="forth_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="b_alloted" Relationship="Self.FK_b_alloted_b_choice" FromRole="b_choice" ToRole="b_alloted" />
  </EntityType>
  <EntityType Name="check_eligible">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roll_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="studentDb">
    <Key>
      <PropertyRef Name="studentRoll" />
    </Key>
    <Property Name="studentRoll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="father" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hsc_roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ssc_roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hsc_reg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ssc_reg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="a_alloted" Relationship="Self.FK_a_alloted_studentDb1" FromRole="studentDb" ToRole="a_alloted" />
    <NavigationProperty Name="b_alloted" Relationship="Self.FK_b_alloted_studentDb1" FromRole="studentDb" ToRole="b_alloted" />
    <NavigationProperty Name="c_alloted" Relationship="AdmissionModel.FK_c_alloted_studentDb" FromRole="studentDb" ToRole="c_alloted" />
  </EntityType>
  <Association Name="FK_a_alloted_a_choice">
    <End Role="a_choice" Type="Self.a_choice" Multiplicity="0..1" />
    <End Role="a_alloted" Type="Self.a_alloted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_choice">
        <PropertyRef Name="userRoll" />
      </Principal>
      <Dependent Role="a_alloted">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_a_alloted_studentDb1">
    <End Role="studentDb" Type="Self.studentDb" Multiplicity="0..1" />
    <End Role="a_alloted" Type="Self.a_alloted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentDb">
        <PropertyRef Name="studentRoll" />
      </Principal>
      <Dependent Role="a_alloted">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_b_alloted_b_choice">
    <End Role="b_choice" Type="Self.b_choice" Multiplicity="1" />
    <End Role="b_alloted" Type="Self.b_alloted" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="b_choice">
        <PropertyRef Name="userRoll" />
      </Principal>
      <Dependent Role="b_alloted">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_b_alloted_studentDb1">
    <End Role="studentDb" Type="Self.studentDb" Multiplicity="1" />
    <End Role="b_alloted" Type="Self.b_alloted" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="studentDb">
        <PropertyRef Name="studentRoll" />
      </Principal>
      <Dependent Role="b_alloted">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdmissionContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="a_alloted" EntityType="Self.a_alloted" />
    <EntitySet Name="a_choice" EntityType="Self.a_choice" />
    <EntitySet Name="allotCounts" EntityType="Self.allotCount" />
    <EntitySet Name="b_alloted" EntityType="Self.b_alloted" />
    <EntitySet Name="b_choice" EntityType="Self.b_choice" />
    <EntitySet Name="check_eligible" EntityType="Self.check_eligible" />
    <EntitySet Name="studentDbs" EntityType="Self.studentDb" />
    <AssociationSet Name="FK_a_alloted_a_choice" Association="Self.FK_a_alloted_a_choice">
      <End Role="a_choice" EntitySet="a_choice" />
      <End Role="a_alloted" EntitySet="a_alloted" />
    </AssociationSet>
    <AssociationSet Name="FK_a_alloted_studentDb1" Association="Self.FK_a_alloted_studentDb1">
      <End Role="studentDb" EntitySet="studentDbs" />
      <End Role="a_alloted" EntitySet="a_alloted" />
    </AssociationSet>
    <AssociationSet Name="FK_b_alloted_b_choice" Association="Self.FK_b_alloted_b_choice">
      <End Role="b_choice" EntitySet="b_choice" />
      <End Role="b_alloted" EntitySet="b_alloted" />
    </AssociationSet>
    <AssociationSet Name="FK_b_alloted_studentDb1" Association="Self.FK_b_alloted_studentDb1">
      <End Role="studentDb" EntitySet="studentDbs" />
      <End Role="b_alloted" EntitySet="b_alloted" />
    </AssociationSet>
    <EntitySet Name="c_alloted" EntityType="AdmissionModel.c_alloted" />
    <EntitySet Name="c_choice" EntityType="AdmissionModel.c_choice" />
    <AssociationSet Name="FK_c_alloted_c_choice" Association="AdmissionModel.FK_c_alloted_c_choice">
      <End Role="c_choice" EntitySet="c_choice" />
      <End Role="c_alloted" EntitySet="c_alloted" />
    </AssociationSet>
    <AssociationSet Name="FK_c_alloted_studentDb" Association="AdmissionModel.FK_c_alloted_studentDb">
      <End Role="studentDb" EntitySet="studentDbs" />
      <End Role="c_alloted" EntitySet="c_alloted" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="c_alloted">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedFaculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allotedHall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="c_choice" Relationship="AdmissionModel.FK_c_alloted_c_choice" FromRole="c_alloted" ToRole="c_choice" />
    <NavigationProperty Name="studentDb" Relationship="AdmissionModel.FK_c_alloted_studentDb" FromRole="c_alloted" ToRole="studentDb" />
  </EntityType>
  <EntityType Name="c_choice">
    <Key>
      <PropertyRef Name="userRoll" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userRoll" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="merit_position" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="second_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="third_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="forth_hall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="c_alloted" Relationship="AdmissionModel.FK_c_alloted_c_choice" FromRole="c_choice" ToRole="c_alloted" />
  </EntityType>
  <Association Name="FK_c_alloted_c_choice">
    <End Type="AdmissionModel.c_choice" Role="c_choice" Multiplicity="1" />
    <End Type="AdmissionModel.c_alloted" Role="c_alloted" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="c_choice">
        <PropertyRef Name="userRoll" />
      </Principal>
      <Dependent Role="c_alloted">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_c_alloted_studentDb">
    <End Type="AdmissionModel.studentDb" Role="studentDb" Multiplicity="1" />
    <End Type="AdmissionModel.c_alloted" Role="c_alloted" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="studentDb">
        <PropertyRef Name="studentRoll" />
      </Principal>
      <Dependent Role="c_alloted">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>